version: '3.9'
services:
  db:
    image: postgres:15
    container_name: planten-db
    restart: always
    environment:
      POSTGRES_PASSWORD: planten123
      POSTGRES_DB: planten
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
